[DATASET]
dataset_package = decentralizepy.datasets.MovieLens
dataset_class = MovieLens
model_class = MatrixFactorization
train_dir = ./data/movielens
test_dir = ./data/movielens
; python list of fractions below
sizes =
random_seed = 90
test_batch_size = 128

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.075

[TRAIN_PARAMS]
training_package = decentralizepy.training.Training
training_class = Training
rounds = 1
full_epochs = True
batch_size = 32
shuffle = True
loss_package = torch.nn
loss_class = MSELoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = ip.json

[SHARING]
sharing_package = virtualNodes.sharing.VNodeSharingAttackRandomLOSS
sharing_class = VNodeSharingAttackRandomLOSS
compress = False
attack_after = 100
perform_attack = True
attack_random = 4
will_receive = 4

[NODE]
vnodes_per_node = 1
graph_degree = 4
dynamic = True
threads_per_proc = 4
perturb_model = True
perturb_multiplier = 1
