[DATASET]
dataset_package = decentralizepy.datasets.text.Twitter
dataset_class = Twitter
model_class = BERT
tokenizer = BERT
train_dir = ./data/sent140/train
test_dir = ./data/sent140/test
; python list of fractions below
sizes =
random_seed = 90
test_batch_size = 4
at_most = None

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.005

[TRAIN_PARAMS]
training_package = decentralizepy.training.text.LLMTraining
training_class = LLMTraining
rounds = 1
full_epochs = True
batch_size = 4
shuffle = True
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = ip.json

[SHARING]
sharing_package = virtualNodes.sharing.VNodeSharingAttackRandomLOSS
sharing_class = VNodeSharingAttackRandomLOSS
compression_package = decentralizepy.compression.EliasFpzip
compression_class = EliasFpzip
; Only attack every attack_after rounds
attack_after = 10
; Toggle to enable or disable attacking
perform_attack = True
; Number of received model chunks to attack -> helps speed up experiments
attack_random = 2
; will_receive should be set to k * graph_degree
will_receive = 2

[NODE]
; k in SHATTER
vnodes_per_node = 1
; Degree of the topology, each node has graph_degree neighbors
graph_degree = 2
; dynamic = True means that a new topology is generated at each round
dynamic = True
; Restricting threads per proc to reduce contention
threads_per_proc = 2
; Initial model is slightly perturbed
perturb_model = True
perturb_multiplier = 4
